# StockAlarms

./: README.md
StockAlarms/: pom.xml
StockAlarms/database/: pom.xml
StockAlarms/database/src/main/java/com/devm8/stockalarms/config/: PersistenceConfiguration.java
StockAlarms/database/src/main/java/com/devm8/stockalarms/mapper/: MonitoredStockRowMapper.java  StockRowMapper.java  UserRowMapper.java
StockAlarms/database/src/main/java/com/devm8/stockalarms/model/: AlarmType.java  MonitoredStockDO.java  StockDO.java  UserDO.java
StockAlarms/database/src/main/java/com/devm8/stockalarms/repository/: MonitoredStockRepository.java  MonitoredStockRepositoryImpl.java  (+2 more)
StockAlarms/database/src/main/resources/: monitored_stocks_schema.sql  stock-data.sql  stock-schema.sql  users-schema.sql
StockAlarms/webapp/: pom.xml
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/: Application.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/controller/: MonitoredStockController.java  UserController.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/decoder/: UserJWTDecoder.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/encoder/: PasswordEncoder.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/exception/: AuthenticationException.java  CreationException.java  GlobalExceptionHandler.java  NotFoundException.java  UserCreationException.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/factory/: UserJWTGenerator.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/mapper/: MonitoredStockMapper.java  UserMapper.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/model/: AuthenticatedUser.java  AuthenticationRequest.java  AuthenticationResponse.java  MonitoredStockDTO.java  StockDTO.java  UserDTO.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/sender/: EmailSender.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/service/: MonitoredStockService.java  MonitoredStockServiceImpl.java  UserService.java  UserServiceImpl.java
StockAlarms/webapp/src/main/java/com/devm8/stockalarms/validator/: UserValidator.java
StockAlarms/webapp/src/main/resources/: application.properties
StockAlarms/webapp/src/test/java/com/devm8/stockalarms/controller/: UserControllerIntegrationTest.java
StockAlarms/webapp/src/test/java/com/devm8/stockalarms/validatior/: UserValidatorTest.java
StockAlarms/webapp/src/test/resources/: application.properties  data-h2.sql  schema-h2.sql
(+3 files in other folders)
